APP_NAME="Buscador de Pliegos"
APP_ENV=local
APP_KEY=base64:vKF/p2KlSn6yAG+7K8EF9HjdLi6a7ZPBU1kFN711fbc=
APP_DEBUG=true
APP_TIMEZONE=Europe/Madrid
APP_URL=https://pliegos-contratacion.malaga.es

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=30

DB_CONNECTION=mariadb
DB_HOST=172.26.3.217
DB_PORT=3306
#DB_DATABASE=laravel-estructura-administrativa-v4
DB_DATABASE=laravel_pliegos
DB_USERNAME=root
DB_PASSWORD=Malaga$1234

#DB_CONNECTION=mariadb
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=laravel_pliegos__2025_10_30
##DB_DATABASE=laravel-estructura-administrativa-v4
##DB_DATABASE=laravel-estructura-administrativa-v4-09-10-2025
#DB_USERNAME=root
#DB_PASSWORD=
##DB_PASSWORD=malaga

#DB_CONNECTION_META4=oracle
#DB_HOST_META4=172.26.3.176
#DB_PORT_META4=1521
#DB_DATABASE_META4=RRHH80PR
#DB_USERNAME_META4=rrhhcontrata
#DB_PASSWORD_META4=ZwXTnk5$$M8E
#DB_SERVICE_NAME_META4=rrhh80pr

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MODEL_CACHE_ENABLED=true
MODEL_CACHE_STORE=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=correo.malaga.es
MAIL_PORT=587
MAIL_USERNAME=incidenciascontratacion@malaga.es
MAIL_PASSWORD=XSQHFEFHLFOXKXSK
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="incidenciascontratacion@malaga.es"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_VERIFY_PEER=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#SCOUT_DRIVER=meilisearch
#MEILISEARCH_HOST=http://172.26.3.122:7700
#MEILISEARCH_KEY=9e1b0a104ad235f5f33029b562e16833c23eca96c4a57a7f74732f83f61451b2
#MEILISEARCH_HOST=http://localhost:7700
#MEILISEARCH_KEY=
